49. 식품분류별 가장 비싼 식품의 정보 조회하기

https://school.programmers.co.kr/learn/courses/30/lessons/131116

1. GROUP BY를 사용한 경우

SELECT
    CATEGORY,
    PRICE MAX_PRICE,
    PRODUCT_NAME
FROM FOOD_PRODUCT A INNER JOIN 
(
SELECT 
    CATEGORY FIX_CATEGORY,
    MAX(PRICE) MAX_PRICE
FROM FOOD_PRODUCT
WHERE CATEGORY IN ('과자','국','김치','식용유')
GROUP BY 1) B ON A.CATEGORY=B.FIX_CATEGORY AND A.PRICE=B.MAX_PRICE
ORDER BY 2 DESC

------------------------------------------------------------------
2. Window Function을 사용한 경우

SELECT
    CATEGORY,
    PRICE MAX_PRICE,
    PRODUCT_NAME
FROM
(
SELECT
    CATEGORY,
    PRICE,
    RANK() OVER (PARTITION BY CATEGORY ORDER BY PRICE DESC) RN,
    PRODUCT_NAME
FROM FOOD_PRODUCT
) A
WHERE RN=1 AND CATEGORY IN ('과자','국','김치','식용유')
ORDER BY 2 DESC