43. 조건에 맞는 사용자와 총 거래금액 조회하기

https://school.programmers.co.kr/learn/courses/30/lessons/164668

SELECT
    B.WRITER_ID USER_ID,
    U.NICKNAME,
    SUM(B.PRICE) TOTAL_SALES
FROM USED_GOODS_BOARD B INNER JOIN USED_GOODS_USER U ON B.WRITER_ID=U.USER_ID
WHERE B.STATUS='DONE'
GROUP BY 1
HAVING SUM(B.PRICE)>=700000
ORDER BY 3

---------------------------------------------------------------------

SELECT
    USER_ID,
    NICKNAME,
    TOTAL_SALES
FROM
(
SELECT
    B.WRITER_ID USER_ID,
    U.NICKNAME,
    SUM(B.PRICE) TOTAL_SALES
FROM USED_GOODS_BOARD B INNER JOIN USED_GOODS_USER U ON B.WRITER_ID=U.USER_ID
WHERE B.STATUS='DONE'
GROUP BY 1
) A
WHERE TOTAL_SALES>=700000
ORDER BY 3