74. 특정 기간동안 대여 가능한 자동차들의 대여비용 구하기

https://school.programmers.co.kr/learn/courses/30/lessons/157339

WITH INCLUDE_NO AS (
    SELECT CAR_ID
    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
    WHERE START_DATE<='2022-11-30' 
        AND END_DATE>='2022-11-01'
    GROUP BY 1
), CAR_DISCOUNT AS (
    SELECT CAR_ID, C.CAR_TYPE, DAILY_FEE, DISCOUNT_RATE
    FROM CAR_RENTAL_COMPANY_CAR C INNER JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN P ON C.CAR_TYPE=P.CAR_TYPE
    WHERE C.CAR_TYPE IN ('세단', 'SUV') AND P.DURATION_TYPE='30일 이상'  
)
SELECT CAR_ID, CAR_TYPE, ROUND(DAILY_FEE*(1-(DISCOUNT_RATE/100)))*30 FEE
FROM CAR_DISCOUNT
WHERE CAR_ID 
    NOT IN (
        SELECT *
        FROM INCLUDE_NO
    ) 
    AND ROUND(DAILY_FEE*(1-(DISCOUNT_RATE/100)))*30 BETWEEN 500000 AND 2000000
ORDER BY 3 DESC, 2, 1 DESC